# BandcampDownloader

./: BandcampDownloader.sln  deploy.sh
BandcampDownloader/: AppDelegate.cs  BandcampDownloader.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BandcampDownloaderConsole/: BandcampDownloaderConsole.csproj  Program.cs
BandcampDownloaderLib/: AlbumAndArtistParser.cs  BandcampDownloader.cs  BandcampDownloaderException.cs  BandcampDownloaderLib.csproj  DirectoryParser.cs  Downloader.cs  DownloaderException.cs  ExceptionReason.cs  ProcessingStatus.cs  ResourceService.cs  StringExtensions.cs  Track.cs  TrackParser.cs  TrackTagger.cs
BandcampDownloaderLib.SmokeTests/: BandcampDownloaderLib.SmokeTests.csproj  BandcampDownloaderTests.cs  DownloaderTests.cs
BandcampDownloaderLib.UnitTests/: AlbumAndArtistParserTests.cs  BandcampDownloaderLib.UnitTests.csproj  BandcampDownloaderTests.cs  DirectoryParserTests.cs  DownloaderTests.cs  ResourceServiceTests.cs  StringExtensionsTests.cs  TrackParserTests.cs  TrackTaggerTests.cs
BandcampDownloaderUI/: AppDelegate.cs  BandcampDownloaderUI.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
BandcampDownloaderUI/Assets.xcassets/AppIcon.appiconset/: Contents.json
